.description
    backdrop-filter: blur(10px)
    color: white
    background-color: rgba(0,0,0,0.5)
    padding: 10px
    text-align: right

    &__close
        border: none
        background-color: white
        color: black
        border-radius: 6px
        transition: all 0.5s
        cursor: pointer

        &:hover
            background-color: black
            color: white
            border: 1px solid white