.filter
    padding: 20px
    display: flex
    justify-content: flex-end
    align-items: center

    &__input
        width: 250px
        height: 32px
        border: none
        border-bottom: 1px solid gray
        outline: none

        &:focus
            border: none
            border-bottom: 2px solid brown

    &__label
        margin-right: 10px